{
  "projects": {
    "xFrameworkTest": {
      "name": "xFrameworkTest",
      "integrations": {
        "capacitor": {}
      },
      "type": "angular",
      "root": "."
    }
  },
  "integrations": {
    "capacitor": {}
  },
  "defaultProject": "xFrameworkTest"
}
